<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @page {
            size: A4
        }

        .bar {
            width: 755px;
            height: 200px;
            background: #A94462;
            position: relative;
            top: -55px;
            right: 20px;
        }

        .name {
            position: relative;
            top: 20px;
            left: 270px;
        }

        .name h1 {
            width: 35%;
            font-size: 50px;
            font-weight: 200;
            font-family: 'arial', 'Arial Narrow', Arial, sans-serif;
        }

        .name p {
            width: 30%;
            font-size: 25px;
            color: white;
            font-weight: 200;
            font-family: 'arial', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: -20px;
        }

        .img img {
            width: 150px;
            border-radius: 50%;
            height: 150px;
            position: relative;
            top: -180px;
            left: 550px;
            border: 5px solid #A94462;
            box-shadow: 0px 0px 0px 5px rgba(255, 255, 255);
        }

        .cub {
            width: 30%;
            height: 1060px;
            background: #EBEBED;
            position: relative;
            top: -270px;
            right: 10px;
        }

        .information h2 {
            position: relative;
            top: 20px;
            font-size: 32px;
            color: #A94462;
            font-weight: 400;
            font-family: 'arial', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 40px;
        }

        .content {
            width: 85%;
            position: relative;
            left: 10px;
        }

        .contact1 h3,
        .direction h4,
        .phone h5 {
            font-size: 23px;
            font-weight: 100;
            font-family: 'arial', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 5px;
        }

        .contact1 p,
        .direction p {
            font-size: 16px;
            font-weight: bold;
            font-family: 'arial', 'Arial Narrow', Arial, sans-serif;
        }

        .phone i {
            font-size: 25px;
            color: #A94462;
        }

        .phone p {
            width: 90%;
            font-size: 20px;
            color: black;
            font-weight: bold;
            position: relative;
            top: -48px;
            left: 29px;
            margin-bottom: -30px;
        }

        .subtitle {
            position: relative;
            top: -10px;
            font-size: 30px;
            color: #A94462;
            font-weight: 400;
            font-family: 'arial', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: -15px;
        }

        .text {
            font-size: 15px;
            font-weight: 400;
            font-family: 'arial', 'Arial Narrow', Arial, sans-serif;
        }

        .sotial {
            font-size: 20px;
            font-weight: bold;
        }

        .about>i {
            font-size: 20px;
            color: #A94462;
            border: 3px solid #A94462;
        }

        .link {
            width: 90%;
            font-size: 18px;
            color: black;
            font-weight: bold;
            position: relative;
            top: -40px;
            left: 30px;
            margin-bottom: -30px;
        }

        .profesion {
            font-size: 18px;
            color: #87878a;
            font-family: Georgia, "Times New Roman", Times, serif;
            margin-bottom: -5px;
        }

        .carrera {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: -5px;
        }

        .historial {
            width: 74%;
            height: 870px;
            position: relative;
            top: -1141px;
            right: -205px;
        }

        .habilidades {
            width: 48%;
            height: 250px;
            position: relative;
            top: 10px;
            right: -20px;
        }

        .porcent {
            width: 15%;
            position: relative;
            top: 10px;
        }

        .porcent1 {
            width: 15%;
            position: relative;
            top: -50px;
        }

        .porcent2 {
            width: 15%;
            position: relative;
            top: -100px;
        }

        .porcent3 {
            width: 15%;
            position: relative;
            top: -160px;
        }

        .lorem {
            width: 41%;
            color: #87878a;
            font-size: 15px;
            position: relative;
            top: -27px;
            left: 155px;
        }

        .lorem1 {
            width: 41%;
            color: #87878a;
            font-size: 15px;
            position: relative;
            top: -80px;
            left: 155px;
        }

        .lorem2 {
            width: 41%;
            color: #87878a;
            font-size: 15px;
            position: relative;
            top: -135px;
            left: 155px;
        }

        .lorem3 {
            width: 41%;
            color: #87878a;
            font-size: 15px;
            position: relative;
            top: -197px;
            left: 155px;
        }

        .space-bar {
            width: 91%;
            border: 1px solid #A94462;
            position: relative;
            top: -40px;
        }

        .space-bar1 {
            width: 100%;
            border: 1px solid #888888;
            position: relative;
            top: -55px;
        }

        .space-bar2 {
            width: 52%;
            border: 1px solid #A94462;
            position: relative;
            top: -93px;
        }

        .space-bar3 {
            width: 100%;
            border: 1px solid #888888;
            position: relative;
            top: -108px;
        }

        .space-bar4 {
            width: 60%;
            border: 1px solid #A94462;
            position: relative;
            top: -147px;
        }

        .space-bar5 {
            width: 100%;
            border: 1px solid #888888;
            position: relative;
            top: -161px;
        }

        .space-bar6 {
            width: 91%;
            border: 1px solid #A94462;
            position: relative;
            top: -208px;
        }

        .space-bar7 {
            width: 100%;
            border: 1px solid #888888;
            position: relative;
            top: -222px;
        }

        .idiomas {
            width: 43%;
            height: 250px;
            position: relative;
            top: -275px;
            left: 300px;
        }

        .numbers {
            font-size: 23px;
            margin-bottom: -60px;
        }

        .es {
            width: 32%;
            color: #87878a;
            font-size: 15px;
            position: relative;
            top: 10px;
            left: 100px;
        }

        .level {
            width: 60%;
            color: black;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            top: -5px;
            left: 100px;
        }

        .experiences {
            width: 96%;
            height: 610px;
            position: relative;
            top: -300px;
            right: -20px;
        }

        .pass-work {
            width: 20%;
            position: relative;
            top: 50px;
            right: -20px;
        }

        .text-experiences {
            text-align: end;
            font-size: 18px;
            position: relative;
            top: -20px;
            font-weight: bold;
            margin-bottom: -20px;
        }

        .empresa {
            text-align: end;
            font-size: 18px;
            position: relative;
            top: -20px;
            font-weight: bold;
            color: #87878a;
            margin-bottom: -20px;
        }

        .descripcion {
            width: 72%;
            font-size: 20px;
            position: relative;
            top: -44px;
            right: -140px;
            font-weight: bold;
            color: #87878a;
            margin-bottom: -20px;
        }
        .experience{
            width: 20%;
            position: relative;
            top: 10px;
            right: -20px;
        }
        .descripciont{
            width: 72%;
            font-size: 20px;
            position: relative;
            top: -84px;
            right: -140px;
            font-weight: bold;
            color: #87878a;
            margin-bottom: -20px;
        }
    </style>
</head>

<body class="A4">
    <section class="sheet padding-10mm">
        <section class="bar">
            <div class="name">
                <h1>LEE JONG SUK</h1>
                <P>PSICLOLOGO</P>
            </div>
            <div class="img">
                <img src="https://koreajoongangdaily.joins.com/jmnet/koreajoongangdaily/_data/photo/2017/07/28201048.jpg"
                    alt="">
            </div>
        </section>
        <section class="information">
            <div class="cub">
                <div class="content">
                    <h2>CONTACTO</h2>
                    <div class="contact1">
                        <h3>Nacimiento</h3>
                        <p>(Lugar) / dd-mm-aaaa</p>
                    </div>
                    <div class="direction">
                        <h4>Dirección</h4>
                        <p>(domicilio)</p>
                    </div>
                    <div class="phone">
                        <h5>Telefono / Email</h5>
                        <i class='bx bxs-phone'></i>
                        <p>(xx) xxxx xxxx</p>
                        <i class='bx bx-mail-send'></i>
                        <p>xxxxxx@xxxx.xxx</p>
                    </div>
                    <div class="about">
                        <p class="subtitle"> SOBRE MI</p>
                        <p class="text"> En este apartado deberas hablar un poco sobre ti, por ejemplo tus pasatiempos
                            favoritos, tus habilidades, tus metas a largo y corto plazo.</p>
                        <p class="sotial"> SOCIAL</p>
                        <i class='bx bxl-facebook'></i>
                        <p class="link">XXXXX</p>
                        <i class='bx bxl-twitter'></i>
                        <p class="link">@XXXX</p>
                        <i class='bx bxl-instagram'></i>
                        <p class="link">@XXXX</p>
                    </div>
                    <div class="formation">
                        <p class="subtitle">FORMACION</p>
                        <p class="profesion">TITULO/FORMACION</p>
                        <p class="carrera">PROFECION O TITULO</p>
                        <P class="profesion">AÑO</p>
                        <p class="profesion">TITULO/FORMACION</p>
                        <p class="carrera">PROFECION O TITULO</p>
                        <P class="profesion">AÑO</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="historial">
            <div class="habilidades">
                <p class="subtitle">HABILIDADES</p>
                <p class="porcent">90%</p>
                <p class="lorem">LOREM IPSUM</p>
                <p class="space-bar"></p>
                <p class="space-bar1"></p>
                <p class="porcent1">60%</p>
                <p class="lorem1">LOREM IPSUM</p>
                <p class="space-bar2"></p>
                <p class="space-bar3"></p>
                <p class="porcent2">75%</p>
                <p class="lorem2">LOREM IPSUM</p>
                <p class="space-bar4"></p>
                <p class="space-bar5"></p>
                <p class="porcent3">90%</p>
                <p class="lorem3">LOREM IPSUM</p>
                <p class="space-bar6"></p>
                <p class="space-bar7"></p>
            </div>
            <div class="idiomas">
                <p class="subtitle">IDIOMAS</p>
                <p class="numbers">100%</p>
                <p class="es">ESPAÑOL</p>
                <p class="level">Lengua materna</p>
                <p class="numbers">85%</p>
                <p class="es">INGLES</p>
                <p class="level">Nivel Alto</p>
                <p class="numbers">60%</p>
                <p class="es">ITALIANO</p>
                <p class="level">Nivel Intermedio</p>
            </div>
            <div class="experiences">
                <p class="subtitle">EXPERIENCIA</p>
                <div class="pass-work">
                    <p class="text-experiences">PUESTO DE TRABAJO</p>
                    <p class="empresa">EMPRESA</p>
                    <p class="empresa">2020-2021</p>
                </div>
                <p class="descripcion">Describir cual era tu funcion en esta empresa, cual era tu puesto de trabajo el
                    nombre de la empresa en la que trabajaste</p>
                <div class="experience">
                        <p class="text-experiences">PUESTO DE TRABAJO</p>
                        <p class="empresa">EMPRESA</p>
                        <p class="empresa">2020-2021</p>
                </div>
                <p class="descripciont">Describir cual era tu funcion en esta empresa, cual era tu puesto de trabajo el
                    nombre de la empresa en la que trabajaste</p>
                <div class="experience">
                        <p class="text-experiences">PUESTO DE TRABAJO</p>
                        <p class="empresa">EMPRESA</p>
                        <p class="empresa">2020-2021</p>
                </div>
                <p class="descripciont">Describir cual era tu funcion en esta empresa, cual era tu puesto de trabajo el
                    nombre de la empresa en la que trabajaste</p>
                <div class="experience">
                        <p class="text-experiences">PUESTO DE TRABAJO</p>
                        <p class="empresa">EMPRESA</p>
                        <p class="empresa">2020-2021</p>
                </div>
                <p class="descripciont">Describir cual era tu funcion en esta empresa, cual era tu puesto de trabajo el
                    nombre de la empresa en la que trabajaste</p>
            </div>
        </section>
        <!-- Write HTML just like a web page -->
        <!-- <article>This is an A4 document.</article> -->

    </section>
</body>

</html>